{
  "version": "38.0.1",
  "artifacts": {
    "Tbgv0Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Tbgv0Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Tbgv0Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Tbgv0Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/5f86c32141bc2c2901265951400104d3ed34bfe4af68067e98a9b0e52eeffc0b.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Tbgv0Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Tbgv0Stack.assets"
      ],
      "metadata": {
        "/Tbgv0Stack/tbgbucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tbgbucket71A783B1"
          }
        ],
        "/Tbgv0Stack/tbgbucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tbgbucketPolicyD5641183"
          }
        ],
        "/Tbgv0Stack/tbgbucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tbgbucketAutoDeleteObjectsCustomResource57DDF0A2"
          }
        ],
        "/Tbgv0Stack/tbgbucket/Notifications/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tbgbucketNotificationsBA10351A"
          }
        ],
        "/Tbgv0Stack/tbgbucket/AllowBucketNotificationsToTbgv0StackMyLambdaFunction1F309002": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tbgbucketAllowBucketNotificationsToTbgv0StackMyLambdaFunction1F30900264964B73"
          }
        ],
        "/Tbgv0Stack/LatestNodeRuntimeMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LatestNodeRuntimeMap"
          }
        ],
        "/Tbgv0Stack/Custom::S3AutoDeleteObjectsCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/Tbgv0Stack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/Tbgv0Stack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/Tbgv0Stack/MyLambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaFunctionServiceRole313A4D46"
          }
        ],
        "/Tbgv0Stack/MyLambdaFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaFunctionServiceRoleDefaultPolicy23555F9E"
          }
        ],
        "/Tbgv0Stack/MyLambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaFunction67CCA873"
          }
        ],
        "/Tbgv0Stack/MyLambdaFunction/AllowS3Invoke": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaFunctionAllowS3Invoke00EB9F73"
          }
        ],
        "/Tbgv0Stack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
          }
        ],
        "/Tbgv0Stack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36"
          }
        ],
        "/Tbgv0Stack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691"
          }
        ],
        "/Tbgv0Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Tbgv0Stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Tbgv0Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Tbgv0Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Tbgv0Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}